# jeopardy-app

jeopardy-app/: angular.json  package-lock.json  tsconfig.app.json
jeopardy-app/src/app/: app.component.ts
jeopardy-app/src/app/components/main-page/: main-page.component.scss
jeopardy-app/src/app/components/players/: players.component.html  players.component.scss
jeopardy-app/src/app/components/question-page/: question-page.component.ts
jeopardy-app/src/app/services/: jeopardy-clue.service.spec.ts  jeopardy-clue.service.ts
jeopardy-app/src/environments/: environment.ts
jeopardy-database/: Program.cs  WeatherForecast.cs  appsettings.json
jeopardy-database/Controllers/: AccountController.cs
jeopardy-database/DTO/: JeopardyDTO.cs
jeopardy-database/Services/: JeopardyService.cs
jeopardy-master/: package-lock.json
jeopardy-master/jeopardy-app/: README.md  package.json
jeopardy-master/jeopardy-app/src/app/: app.component.spec.ts  app.module.ts
jeopardy-master/jeopardy-app/src/app/models/: clue.ts
jeopardy-master/jeopardy-app/src/app/services/: api.service.ts  odata.service.ts
jeopardy-master/jeopardy-database/: jeopardy.csproj
jeopardy-master/jeopardy-database/Controllers/: JeopardyController.cs
jeopardy-master/jeopardy-database/Controllers/OData/: CluesController.cs
jeopardy-master/jeopardy-database/DTO/: LoginDTO.cs
jeopardy-master/jeopardy-database/EntityModels/: Clue.cs  jeopardyContext.cs
jeopardy-master/jeopardy-database/Properties/: launchSettings.json
jeopardy-master/jeopardy-database/Services/: AccountService.cs
(+3 files in other folders)
